<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-IS-UBf">
                    <rect key="frame" x="98" y="51" width="252" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GeY-1s-v4C"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-Zr-Gyx">
                    <rect key="frame" x="25" y="104" width="325" height="1"/>
                    <color key="backgroundColor" red="0.87843728065490723" green="0.87842077016830444" blue="0.87843197584152222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1lj-gI-Tl9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-Bd-BS9">
                    <rect key="frame" x="98" y="125" width="252" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2te-sY-OWf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-hD-hHu">
                    <rect key="frame" x="25" y="178" width="325" height="1"/>
                    <color key="backgroundColor" red="0.87843728070000004" green="0.87842077019999998" blue="0.87843197579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="P6q-ie-SzH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-wy-TWA">
                    <rect key="frame" x="25" y="264" width="325" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fRL-6V-amo"/>
                    </constraints>
                    <state key="normal" title="立即登录"/>
                    <connections>
                        <action selector="sure:" destination="iN0-l3-epB" eventType="touchUpInside" id="DJj-Am-OOw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-9A-DES">
                    <rect key="frame" x="47" y="55" width="17" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="mwb-RE-kjj"/>
                        <constraint firstAttribute="width" constant="17" id="olY-yU-jJa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-Ov-axW">
                    <rect key="frame" x="47" y="129" width="17" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="Y1f-5J-kwI"/>
                        <constraint firstAttribute="height" constant="22" id="f0U-fR-tGM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So4-XE-q1l">
                    <rect key="frame" x="25" y="316" width="325" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H4L-Nl-EwJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="没有账号？立即注册">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="qiehuan:" destination="iN0-l3-epB" eventType="touchUpInside" id="GBc-9s-uPc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-Uy-yfZ">
                    <rect key="frame" x="25" y="196" width="325" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cly-Nw-DeH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="登录即代表同意用户协议"/>
                    <connections>
                        <action selector="shuoming:" destination="iN0-l3-epB" eventType="touchUpInside" id="gOu-Mx-aod"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4KZ-9A-DES" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="3bM-qj-vhA"/>
                <constraint firstAttribute="trailing" secondItem="1mv-Zr-Gyx" secondAttribute="trailing" constant="25" id="5g2-hF-Gh6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZlT-IS-UBf" secondAttribute="trailing" constant="25" id="61n-Rf-sIU"/>
                <constraint firstItem="WcF-Ov-axW" firstAttribute="top" secondItem="1mv-Zr-Gyx" secondAttribute="bottom" constant="24" id="ALe-da-D38"/>
                <constraint firstItem="Xyo-Uy-yfZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Bni-Tq-Nbh"/>
                <constraint firstItem="WcF-Ov-axW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="EGg-Xy-jBf"/>
                <constraint firstItem="So4-XE-q1l" firstAttribute="top" secondItem="h9O-wy-TWA" secondAttribute="bottom" constant="8" id="JEZ-3W-uSh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="So4-XE-q1l" secondAttribute="trailing" constant="25" id="PIY-zF-Hhj"/>
                <constraint firstItem="h9O-wy-TWA" firstAttribute="top" secondItem="RpP-hD-hHu" secondAttribute="bottom" constant="85" id="Q7v-rk-k5N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xyo-Uy-yfZ" secondAttribute="trailing" constant="25" id="Sn3-Of-SxP"/>
                <constraint firstAttribute="trailing" secondItem="RpP-hD-hHu" secondAttribute="trailing" constant="25" id="VUz-l1-NKC"/>
                <constraint firstItem="ZlT-IS-UBf" firstAttribute="leading" secondItem="4KZ-9A-DES" secondAttribute="trailing" constant="34" id="XsY-Ti-sVL"/>
                <constraint firstItem="1mv-Zr-Gyx" firstAttribute="top" secondItem="ZlT-IS-UBf" secondAttribute="bottom" constant="23" id="awh-bf-bYJ"/>
                <constraint firstItem="4KZ-9A-DES" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="b0N-iA-0ek"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h9O-wy-TWA" secondAttribute="trailing" constant="25" id="d8H-a9-v63"/>
                <constraint firstItem="RpP-hD-hHu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="dDn-BT-Fnk"/>
                <constraint firstItem="ZlT-IS-UBf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="31" id="f8w-Jy-hOW"/>
                <constraint firstItem="h9O-wy-TWA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="fqp-bL-uZr"/>
                <constraint firstItem="oTq-Bd-BS9" firstAttribute="leading" secondItem="WcF-Ov-axW" secondAttribute="trailing" constant="34" id="hc8-2I-nRK"/>
                <constraint firstItem="So4-XE-q1l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="iPa-HD-Pme"/>
                <constraint firstItem="oTq-Bd-BS9" firstAttribute="top" secondItem="1mv-Zr-Gyx" secondAttribute="bottom" constant="20" id="mLq-hA-5NL"/>
                <constraint firstItem="Xyo-Uy-yfZ" firstAttribute="top" secondItem="RpP-hD-hHu" secondAttribute="bottom" constant="17" id="npx-BH-hIP"/>
                <constraint firstItem="1mv-Zr-Gyx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="s0h-OW-gde"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oTq-Bd-BS9" secondAttribute="trailing" constant="25" id="vAK-uF-AYs"/>
                <constraint firstItem="RpP-hD-hHu" firstAttribute="top" secondItem="oTq-Bd-BS9" secondAttribute="bottom" constant="23" id="zbw-KL-IGE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="login_btn" destination="h9O-wy-TWA" id="WIa-PM-Ttr"/>
                <outlet property="password_tf" destination="oTq-Bd-BS9" id="WwE-Pr-hge"/>
                <outlet property="phone_tf" destination="ZlT-IS-UBf" id="omE-Ns-q1J"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="mima" width="18" height="21.5"/>
        <image name="shouji" width="18.5" height="24"/>
    </resources>
</document>
